<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationQtClass</class>
 <widget class="QMainWindow" name="SegmentationQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SegmentationQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollview_gray">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>65536</width>
          <height>65536</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="pool_gray">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>111</y>
           <width>640</width>
           <height>480</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_gray">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
           </rect>
          </property>
          <property name="text">
           <string>Label_Gray</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <zorder>label_gray</zorder>
         <zorder>horizontalLayoutWidget</zorder>
         <zorder>label_debug</zorder>
         <zorder>scrollview_division</zorder>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollview_division">
        <property name="maximumSize">
         <size>
          <width>65536</width>
          <height>65536</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="pool_division">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>111</y>
           <width>640</width>
           <height>480</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_division">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
           </rect>
          </property>
          <property name="text">
           <string>Label_Division</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <zorder>scrollview_gray</zorder>
         <zorder>scrollview_gray</zorder>
         <zorder>scrollview_gray</zorder>
         <zorder>label_division</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_debug">
      <property name="text">
       <string>label_debug</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1371</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="segmentationqt.qrc"/>
 </resources>
 <connections/>
</ui>
