<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationQtClass</class>
 <widget class="QMainWindow" name="SegmentationQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SegmentViewer</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="layout_images">
      <item>
       <widget class="QScrollArea" name="scrollview_gray">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>65536</width>
          <height>65536</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="pool_gray">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>120</y>
           <width>640</width>
           <height>480</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_gray">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
           </rect>
          </property>
          <property name="text">
           <string>Label_Gray</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollview_division">
        <property name="maximumSize">
         <size>
          <width>65536</width>
          <height>65536</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="pool_division">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>120</y>
           <width>640</width>
           <height>480</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_division">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
           </rect>
          </property>
          <property name="text">
           <string>Label_Division</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1371</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="file_open"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="tools_GCD_catchON"/>
    <addaction name="separator"/>
    <addaction name="tools_GCD_Clear"/>
    <addaction name="tools_GCD_Genrate"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="tools_GCD_catchON">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Catch</string>
   </property>
  </action>
  <action name="tools_GCD_Genrate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </action>
  <action name="tools_GCD_Clear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="file_open">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="segmentationqt.qrc"/>
 </resources>
 <connections/>
</ui>
