<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationQtClass</class>
 <widget class="QMainWindow" name="SegmentationQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SegmentationQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollview_images">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>881</width>
      <height>461</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>856</width>
       <height>436</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_gray">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>451</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string>Label_Gray</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="segmentationqt.qrc"/>
 </resources>
 <connections/>
</ui>
